{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,

      "launchUrl": "api/weather?latitude=4.75&longitude=-74.03",

      "applicationUrl": "http://localhost:5044",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,

      "launchUrl": "api/weather?latitude=4.75&longitude=-74.03",

      "applicationUrl": "https://localhost:7219;http://localhost:5044",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
